import React from 'react'

export const About = () => (
        <div className="jumbotron">
  <div className="container">
    <h1 className="display-4">Задание</h1>
    <p className="lead">Приложение «Студенты» предназначено для просмотра и изменения информации о студентах высшего учебного заведения.
С точки зрения доменной модели предметной области в приложении можно выделить 2 вида сущностей: <ul>
<li>	«Студент». Включает ФИО, средний балл (число), тип обучения («Бюджет», «Коммерция» и т.д.), возраст (целое число), наличие академических задолженностей и принадлежность к сущности вида «Группа».</li>
<li>	«Группа». Включает направление («ИФСТ», «ПИНЖ» и т.д.), тип обучения («очная», «заочная» т.д.), курс (целое число) и список сущностей вида «Студент».</li>
</ul>Пользователю приложения предоставляются следующие возможности:<ul>
<li>	Просмотр списка всех групп вуза; удаление, добавление и редактирование групп.</li>
<li>	Просмотр списка всех студентов выбранной группы; удаление, добавление и редактирование студентов выбранной группы.</li>
<li>	Просмотр сводной таблицы с информацией обо всех студентах вуза. Таблица должна содержать данные о группе (направление), курсе, ФИО студента, типе обучения, возрасте, среднем балле.</li>
<li>	Просмотр сводной таблицы по всем группам вуза. Таблица должна содержать информацию о направлении группы, суммарном количестве студентов, количестве студентов-должников, о среднем балле группы.</li>
<li>	Для отображения различных страниц приложение должно поддерживать маршрутизацию на клиентской стороне.</li></ul>
Примечания:<ul>
<li>	При попытке удаления любой сущности приложение должна запрашивать подтверждение от пользователя.</li>
<li>	При создании и изменении сущностей приложение должно производить проверку на уникальность группы в рамках вуза и студента в рамках группы. В случае нарушения принципа уникальности должно выводиться предупреждение.</li>
<li>	Исходные данные для заполнения списка студентов и списков групп должны быть описаны в клиентском коде приложения. В последующих практических работах предполагается клиент-серверное взаимодействие.</li>
</ul></p>
  </div>
</div>
    )
